<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      body {
        color: #fff;
        font-size: 20px;
      }

      header {
        background-color: #96c9f2;
      }
      section {
        background-color: #485373;
      }

      aside {
        background-color: #c7f544;
      }

      footer {
        background-color: #ff7769;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: space-between;
        gap: 20px;
      }

      .wrap2 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-grow: 1;
      }

      header,
      footer {
        flex-basis: 100px;
      }

      section {
        flex-grow: 1;
      }

      aside {
        flex-basis: 200px;
      }

      header,
      footer,
      section,
      aside {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>header</header>
      <div class="wrap2">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
