<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-clip</title>
    <style>
      @font-face {
        font-family: "TTTtangsbudaejjigaeB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      h1 {
        font-family: "TTTtangsbudaejjigaeB";
        margin: 0;
      }

      div {
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        border: 6px dotted #8d4bf6;
        margin-bottom: 20px;
        color: #2e6ff2;
        background-color: skyblue;
      }

      [class^="box"] {
        background-image: url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true);
      }

      /* background-clip: 요소의 배경이 테두리, 안쪽 여백, 콘텐츠 상자 중 어디까지 차지할지 지정 */
      .box1 {
        background-clip: border-box;
      }
      .box2 {
        background-clip: padding-box;
      }
      .box3 {
        background-clip: content-box;
      }
      .box4 {
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>배경을 적용해보자</h1>
    </div>

    <div class="box1">
      <h1>배경을 적용해보자</h1>
    </div>

    <div class="box2">
      <h1>배경을 적용해보자</h1>
    </div>

    <div class="box3">
      <h1>배경을 적용해보자</h1>
    </div>

    <div class="box4">
      <h1>배경을 적용해보자</h1>
    </div>
  </body>
</html>
