<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box</title>
    <style>
      div {
        width: 100px;
        height: 48px;
        line-height: 38px;
        text-align: center;
        box-sizing: border-box;
      }

      /*
      div:not(:first-child) {
        margin-top: 20px;
      }
			*/
      div ~ div {
        margin-top: 20px;
      }

      .box1 {
        color: #fff;
        background: #343f50;
        box-shadow: inset 5px 5px #4a5568;
        border: 5px solid #000;
      }

      .box11 {
        color: #fff;
        background: #343f50;
        border: 5px solid #4a5568;
        border-width: 5px 0 0 5px;
        box-shadow: 0 0 0 5px rgb(0, 0, 0);
      }

      .box111 {
        color: #fff;
        background: #343f50;
        border: 5px solid #4a5568;
        border-width: 5px 0 0 5px;
        /* focus가 감춰져 사용자가 길을 잃을 수 있음 사용 주의! */
        outline: 5px solid #000;
      }
      .box111:focus {
        /* outline을 사용한다면 focus된 상태까지 고려할것 */
        outline-color: royalblue;
      }

      /* background-clip */
      .box2 {
        color: #fff;
        border-radius: 24px;
        background: linear-gradient(
          90deg,
          rgba(120, 0, 241, 1) 20%,
          rgba(89, 110, 250, 1) 80%
        );
        border: 5px dashed rgba(120, 0, 241, 0.1);
        background-clip: padding-box;
      }

      /* 가상요소 + position 을 이용해서 푸는 방법 */
      .box22 {
        color: #fff;
        border-radius: 24px;
        border: 5px dashed rgba(120, 0, 241, 0.1);
        position: relative;
        overflow: hidden;
      }

      .box22::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(120, 0, 241, 1) 20%,
          rgba(89, 110, 250, 1) 80%
        );
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .box3 {
        color: #343f50;
        border: 5px solid #ddd;
        border-radius: 0 24px 24px 24px;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="box1">Hello✋</div>
    <div class="box11">Hello✋</div>
    <div class="box111">Hello✋</div>
    <!-- <button class="box111">Hello✋</button> -->
    <div class="box2">Hello✋</div>
    <div class="box22">Hello✋</div>
    <div class="box3">Hello✋</div>
  </body>
</html>
