<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      [class^="btn"] {
        background-color: #343f50;
        width: 88px;
        height: 32px;
        box-shadow: inset 1px 1px #4a5568;
        border: 1px solid #1a202c;
        cursor: pointer;
      }
      [class^="btn"]:hover {
        text-decoration: underline;
        color: #fff;
      }

      [class~="btn"] {
        color: #cbd5df;
      }
      [class~="btn"]:active {
        box-shadow: inset 1px 1px #262f3e;
      }
      .btn:focus {
        outline: none;
        border: 1px solid #439aff;
      }
      .btn:disabled {
        background-color: #343e4e;
        box-shadow: none;
        border: 1px solid #343e4e;
        color: #4a5568;
        text-decoration: none;
      }

      [class$="positive"] {
        color: #439aff;
      }
      [class$="positive"]:hover,
      [class$="positive"]:active {
        background-color: #439aff;
        border: 1px solid #439aff;
      }
      .btn-positive:hover {
        box-shadow: inset 1px 1px #73b4ff;
      }
      .btn-positive:active {
        box-shadow: inset 1px 1px #3b78be;
      }

      [class$="negative"] {
        color: #eb5757;
      }
      [class$="negative"]:hover,
      [class$="negative"]:active {
        background-color: #eb5757;
        border: 1px solid #eb5757;
      }
      .btn-negative:hover {
        box-shadow: inset 1px 1px #fd6f6f;
      }
      .btn-negative:active {
        box-shadow: inset 1px 1px #d94242;
      }
    </style>
  </head>
  <body>
    <button class="btn" type="button">Button</button>
    <button class="btn-positive" type="button">Yes</button>
    <button class="btn-negative" type="button">Del</button>
    <button class="btn" type="button" disabled>Button</button>
  </body>
</html>
