<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo element</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      ul::before {
        content: "[";
      }

      ul::after {
        content: "]";
      }

      li::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        background: royalblue;
      }

      li::after {
        content: " :)";
      }

      input {
        color: royalblue;
        width: 400px;
      }

      input::placeholder {
        color: seagreen;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>안녕하세요</li>
      <li>안녕하세요</li>
    </ul>
    <br />
    <input type="text" placeholder="영문, 숫자 조합으로 8자리를 입력해주세요" />
    <br />
    <input type="text" placeholder="아이디" />
  </body>
</html>
