<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        color: #fff;
        font-size: 20px;
      }

      header {
        background-color: #96c9f2;
      }
      section {
        background-color: #485373;
      }

      aside {
        background-color: #c7f544;
      }

      footer {
        background-color: #ff7769;
      }

      .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 100px 2fr 100px;
        height: 400px;
        gap: 20px;
      }

      header {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      section {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      aside {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      footer {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      header,
      footer,
      section,
      aside {
        display: grid;
        justify-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
