body,
h2,
h3,
p,
ul {
  margin: initial;
  padding: initial;
}

h2,
h3 {
  font-weight: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

:root {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.l_wrapper {
  box-shadow: inset 0 0 10px red;
  margin: 0 20px;
}

.section {
  padding: 100px 0;
}

.section_pink {
  background-color: seashell;
  color: salmon;
}

.section_purple {
  background-color: #673399;
  color: #fff;
}

.section-header {
  margin-bottom: 100px;
}

.title {
  display: flex;
}

.title-heading {
  flex-basis: 26%;
  flex-shrink: 0;
  font-size: 40px;
  min-width: 260px;
}

.title-heading strong {
  font-weight: 500;
  box-shadow: inset 0 -20px 0 orangered;
}

.title-content {
  max-width: 500px;
  font-size: 14px;
  color: #bd8fe8;
  display: flex;
  align-items: center;
}

.title-content::before {
  content: "";
  background-color: currentColor;
  width: 5em;
  height: 1px;
  flex-shrink: 0;
  margin-right: 1em;
}

.card {
  background-color: #fff;
  color: #000;
  display: flex;
  min-height: 200px;
}

.card ~ .card {
  margin-top: 24px;
}

.card:nth-child(odd) {
  flex-direction: row-reverse;
}

.card-cover {
  flex-basis: 26%;
  flex-shrink: 0;
  position: relative;
}

.card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-cover h3 {
  position: absolute;
  background-color: rgba(103, 51, 153, 0.5);
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #fff;
}

.card-content {
  flex-grow: 1;
  min-width: 0;
  padding: 24px;
}

.card-content h3 {
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 700;
  color: #673399;
}

.list li::before {
  content: "";
  display: inline-block;
  background-color: #bd8fe8;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 50%;
}

.list li {
  text-indent: -20px;
  padding-left: 20px;
  font-size: 14px;
}

.list li ~ li {
  margin-top: 10px;
}

@media (min-width: 1120px) {
  .l_wrapper {
    width: 1080px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .title {
    flex-direction: column;
    gap: 30px;
  }
  .title-heading {
    width: 260px;
  }
  .title-content::before {
    display: none;
  }
  .card,
  .card:nth-child(odd) {
    flex-direction: column;
  }
}
