<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
      body {
        display: flex;
        gap: 10px;
      }

      div {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        background-color: skyblue;
      }

      div:nth-child(1) {
        border-radius: 50%;
      }

      div:nth-child(2) {
        border-radius: 20px;
      }

      div:nth-child(3) {
        border-radius: 100px 0 0 0;
      }

      div:nth-child(4) {
        border-radius: 100px 0;
      }

      div:nth-child(5) {
        border-radius: 0 50px;
      }

      div:nth-child(6) {
        height: 50px;
        border-radius: 100px 100px 0 0;
      }

      div:nth-child(7) {
        border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
