<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table {
        border: 3px solid #000;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
      }

      th,
      td {
        border: 3px solid #000;
        padding: 4px 16px;
      }

      th {
        background-color: #eee;
      }

      td {
        text-align: center;
      }

      tfoot td {
        font-weight: bold;
      }

      caption {
        caption-side: bottom;
        margin-top: 20px;
      }

      .gold {
        background-color: gold;
        width: 200px;
      }
      .pink {
        background-color: pink;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- emmet 문법
      table>(thead>(tr>td{hello}*8)*2)+(tbody>(tr>td{hello}*8)*2)+(tfoot>(tr>td{hello}*8)*1) 
    -->
    <table>
      <caption>
        2023학년도 대학수능능력시험 성적통지표
      </caption>
      <thead>
        <colgroup>
          <col />
          <col />
          <col span="3" class="gold" />
          <col span="2" class="pink" />
          <col />
        </colgroup>
        <tr>
          <th scope="col">구분</th>
          <th scope="col" rowspan="2">한국사 영역</th>
          <th scope="col">국어 영역</th>
          <th scope="col">수학 영역</th>
          <th scope="col" rowspan="2">영어 영역</th>
          <th scope="colgroup" colspan="2">탐구 영역</th>
          <!-- <th>탐구 영역</th> -->
          <th scope="col">제 2 외국어 / 한문 영역</th>
        </tr>
        <tr>
          <th scope="row">선택과목</th>
          <!-- <th>한국사 영역</th> -->
          <th scope="col">화법과 작문</th>
          <th scope="col">확률과 통계</th>
          <!-- <th>영어 영역</th> -->
          <th scope="col">생활과 윤리</th>
          <th scope="col">지구 과학1</th>
          <th scope="col">독일어</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">표준점수</th>
          <td rowspan="2">&nbsp;</td>
          <td>131</td>
          <td>137</td>
          <td rowspan="2">&nbsp;</td>
          <td>53</td>
          <td>64</td>
          <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">백분위</th>
          <!-- <td>&nbsp;</td> -->
          <td>93</td>
          <td>95</td>
          <!-- <td>&nbsp;</td> -->
          <td>75</td>
          <td>93</td>
          <!-- <td>&nbsp;</td> -->
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">등급</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
